
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Redirecting...</title>

  <meta http-equiv="refresh"
        content="0; url=https://intro3d.com/u/i-flex-btw">

  <link rel="canonical"
        href="https://intro3d.com/u/i-flex-btw">
</head>
<body>
  <p>
    Redirecting to my website...
    <a href="https://intro3d.com/u/i-flex-btw">
      Click here if you are not redirected.
    </a>
  </p>

  <script>
    window.location.replace("https://intro3d.com/u/i-flex-btw");
  </script>
</body>
</html>
